{
  "name": "nimbo",
  "version": "0.0.0",
  "private": true,
  "description": "Embeddable lightweight agent SDK for Node.js",
  "type": "module",
  "license": "ISC",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "build": "pnpm --filter './packages/*' run build",
    "typecheck": "pnpm --filter './packages/*' run typecheck",
    "test": "pnpm --filter './packages/*' run test",
    "coverage": "vitest run --coverage",
    "chat:bootstrap": "pnpm --filter @nimbo-chat/node-server run db:generate && pnpm --filter @nimbo-chat/node-server run db:migrate && pnpm --filter @nimbo-chat/node-server run generate:openapi && pnpm --filter @nimbo-chat/web run generate:api",
    "chat:server": "pnpm --filter @nimbo-chat/node-server run dev",
    "chat:web": "pnpm --filter @nimbo-chat/web run dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@vitest/coverage-v8": "catalog:",
    "husky": "^9.1.7",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
