{
  // No "$schema" here on purpose: wrangler init writes it as a relative path
  // into node_modules/wrangler/, which this reference folder has none of (no
  // package.json, no install). Copy this into your own wrangler project and
  // that pointer resolves for editor autocomplete; it's optional for deploy.
  "name": "nimbo-sandbox-gateway",
  "main": "index.ts",
  // nodejs_compat + a recent date: matches the assembly of the official
  // @cloudflare/sandbox minimal example (examples/minimal in cloudflare/sandbox-sdk).
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // The Sandbox Durable Object + its container. The Docker image tag in
  // ./Dockerfile must match the installed @cloudflare/sandbox version.
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
