{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./.tsc-out",
    "noEmit": true,
    // The examples run directly under `node` (>= 22.18 native type stripping),
    // which does NOT rewrite `.js` -> `.ts` in relative specifiers — imports
    // must name the real on-disk file: `./shared/model.ts`. This flag makes
    // tsc accept those `.ts`-suffixed imports (legal because noEmit is on).
    "allowImportingTsExtensions": true,
    // examples/ is a workspace member and declares its own `@types/node`
    // devDependency, so the default typeRoots (node_modules/@types) resolves
    // it — no sibling-package hack needed. This examples package DOES carry a
    // quality gate: its `typecheck` script (tsc --noEmit) is swept by the root
    // `pnpm -r typecheck`, which CI runs (ci.yml) — so `src/` staying green is
    // enforced. (The root `pnpm typecheck` shortcut is `--filter ./packages/*`
    // and deliberately skips examples for a fast core-only local check.)
    "types": ["node"]
  },
  // Narrowed to the runnable example sources + the `pnpm example` runner. This
  // keeps node_modules/ out of the program automatically, no `exclude` needed:
  // pnpm populates a real one here (workspace symlinks + third-party deps),
  // whose bundled `.ts` sources must not be pulled in — it sits outside `src/`
  // and `run.ts`. It also keeps cloudflare-gateway-ref/ out: that folder is a
  // BYO reference (index.ts + wrangler.jsonc + Dockerfile, no package.json,
  // never installed) whose index.ts imports `@cloudflare/sandbox` — which
  // loads only inside workerd and this workspace never installs. It sits
  // outside `src/`, so narrowing the include excludes it with no `exclude`.
  "include": ["src/**/*.ts", "run.ts"]
}
